{
  "port": "4000",
  "time_dim_guard": 12,
  "non_time_dim_guard": 3,
  "routes_config": {
    "/v1/health": {
      "params": [
        "dbidentifier",
        "sys_id",
        "sys_scope",
        "sys_type",
        "datname",
        "start",
        "end",
        "step"
      ],
      "options": {
        "start": "$start",
        "end": "$end",
        "step": "$step"
      },
      "metrics": {
        "connections_percent": "sum(cc_backend_count{database=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})/sum(cc_pgsetting_current_value{name=\"max_connections\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "cpu": "sum(cc_system_cpu_user_percent{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "disk_usage": "1-(sum(cc_system_diskpartition_free_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})/sum(cc_system_diskpartition_total_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}))"
      }
    },
    "/v1/metric": {
      "params": [
        "dbidentifier",
        "sys_id",
        "sys_scope",
        "sys_type",
        "datname",
        "start",
        "end",
        "step"
      ],
      "options": {
        "start": "$start",
        "end": "$end",
        "step": "$step"
      },
      "metrics": {
        "sessions": "count(cc_pg_stat_activity{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) by (state)",
        "connection_utilization": "sum(cc_backend_count{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "transactions_in_progress_active_transactions": "count(cc_pg_stat_activity{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\",state=\"active\", wait_event_name=\"CPU\"})",
        "transactions_in_progress_blocked_transactions": "count(cc_pg_stat_activity{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\",state=\"active\", wait_event_name=~\".+\"})",
        "tuples_dml_inserted": "sum(rate(cc_relation_n_tup_ins{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "tuples_dml_updated": "sum(rate(cc_relation_n_tup_upd{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "tuples_dml_deleted": "sum(rate(cc_relation_n_tup_del{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "tuples_reads_returned": "sum(rate(cc_relation_seq_tup_read{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "tuples_reads_returned_fetched": "sum(rate(cc_relation_idx_tup_fetch{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "io_vs_disk_blocks_read": "sum(rate(cc_relation_heap_blks_read{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "io_vs_disk_blocks_hit": "sum(rate(cc_relation_heap_blks_hit{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "transactions_commit": "sum(rate(cc_db_xact_commit{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "transactions_rollback": "sum(rate(cc_db_xact_rollback{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}[65m]))",
        "vacuum_max_used_transaction_ids": "max(cc_db_frozen_xid_age{datname=~\"$datname\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "cpu_utilization": "sum(cc_system_cpu_user_percent{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "free_memory": "sum(cc_system_memory_free_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_cached_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_buffers_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "memory_usage_unused_instance_memory": "sum(cc_system_memory_total_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) - (sum(cc_system_memory_free_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_cached_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_buffers_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}))",
        "memory_usage_other_freeable_memory": "(sum(cc_system_memory_free_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_cached_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"}) + sum(cc_system_memory_buffers_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})) - (sum(cc_pgsetting_current_value{name=\"shared_memory_size\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})*1000000)",
        "memory_usage_shared_memory": "sum(cc_pgsetting_current_value{name=\"shared_memory_size\",sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})*1000000",
        "disk_read_iops": "sum(cc_system_disk_read_ops_per_second{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "disk_write_iops": "sum(cc_system_disk_write_ops_per_second{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "disk_current_provisioned_iops": "sum(cc_system_diskinfo_provisioned_iops{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "io_read_throughput": "sum(cc_system_disk_read_bytes_per_second{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "io_write_throughput": "sum(cc_system_disk_write_bytes_per_second{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})",
        "free_storage_space": "sum(cc_system_diskpartition_free_bytes{sys_id=~\"$sys_id\",sys_scope=~\"$sys_scope\",sys_type=~\"$sys_type\"})"
      }
    }
  }
}
