{
  "name": "crystaldb_autodba",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "check-types": "tsc --project ./tsconfig.json",
    "start": "vite --port 3999 --host",
    "dev": "vite --port 3999 --host",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\"",
    "test": "vitest",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@solid-devtools/overlay": "^0.30.1",
    "@solidjs/testing-library": "^0.8.9",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.12",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.33",
    "solid-markdown": "^2.0.13",
    "tailwindcss": "^3.4.1",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.9",
    "@solid-primitives/scheduled": "^1.4.4",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.6",
    "@tanstack/solid-table": "^8.19.3",
    "@tidyjs/tidy": "^2.5.2",
    "chrono-node": "^2.7.7",
    "echarts": "^5.5.1",
    "echarts-solid": "^0.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.11",
    "solid-simple-popover": "^2.0.0"
  }
}
